<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="touch-icon.png" />

    <link rel="icon" href="touch-icon.png" />
    <meta name="msapplication-TileImage" content="touch-icon.png" />

    <link href="<%= ResolveUrl("~/") %>lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/") %>lib/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/") %>css/application.css" rel="stylesheet" />
    
    <style>
        .header {            
            margin-top: 40px;
            border-bottom: 1px #ddd solid;
            padding-bottom: 0.4em;
        }
    </style>
    <asp:ContentPlaceHolder id="headers" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="banner">
        <!-- Slideout Menu Toggle - Hamburger menu -->
        <a class="slide-menu-toggle-open x-no-slide-menu"
           title="More...">
            <i class="fas fa-bars"></i>
        </a>

        <!-- Icon and Company Logo -->
        <div class="title-bar x-no-slide-menu">
            <a href="<%= ResolveUrl("~/") %>">
                <img class="title-bar-icon" src="<%= ResolveUrl("~/") %>icon_128.png" />
                <div style="float: left; margin: 4px 5px; line-height: 1.0">
                    <i style="color: #0092d0; font-size: 0.9em; font-weight: bold;">West Wind</i><br />
                    <i style="color: whitesmoke; font-size: 1.65em; font-weight: 600;">Westwind.Web.Markdown</i>
                </div>
            </a>
        </div>

        <!-- top right nav menu - .hidable for options that hide on small sizes -->
        <nav class="banner-menu-top float-right">
            <a href="<%= ResolveUrl("~/") %>posts/2018/11/01/ALiteralMarkdownControlForAspNetWebforms.md" target="wc-docs" class="hidable">
                <i class="fas fa-newspaper"></i>
                Markdown File
            </a>
            <a href="<%= ResolveUrl("~/") %>">
                <i class="fas fa-home"></i>
                Home
            </a>
        </nav>
    </div>


    <div id="MainView">

        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> <!-- end #MainView -->


    <footer>
        <a href="https://west-wind.com/" class="float-right">
            <img src="<%= ResolveUrl("~/") %>images/WestwindText.png" />
        </a>
        <small class="hidable-xs">&copy; Your Company, <%= DateTime.Now.Year %></small>
    </footer>



    <!-- slide in menu - Remove if you don't use it -->
    <nav class="slide-menu">
        <div style="padding: 10px 10px 10px 3px;">
            <a class="disabled">
                <i class="fas fa-home"></i>
                Main Menu
            </a>

            <a href="~/">
                <i class="fas fa-home"></i>
                Home
            </a>

            <a href="<%= ResolveUrl("~/") %>posts/2018/11/01/ALiteralMarkdownControlForAspNetWebforms.md" class="indented">
                <i class="far fa-newspaper"></i>
                Freestanding Markdown Page (blog post)
            </a>                      
        </div>
    </nav>

    <script src="<%= ResolveUrl("~/") %>lib/jquery/dist/jquery.min.js"></script>    
    <!-- add these only if you use Bootstrap dropdowns or modals -->
    <script src="<%= ResolveUrl("~/") %>lib/popper.js/dist/popper.min.js"></script>
    <script src="<%= ResolveUrl("~/") %>lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        // toggle menu, handle menu click and outside click to close
        $(document).on("click",
            ".slide-menu-toggle-open,.slide-menu-toggle-close," +
            ".slide-menu a, #SamplesLink,.slide-menu",
            function () {
                $(".slide-menu").toggleClass("active");
            });     
        $(document).on("click", "#MainView",
            function () {
                var $sm = $(".slide-menu");
                if ($sm.hasClass("active")) $sm.removeClass("active");
            });
    </script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/vs2015.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>

    <script>
        function highlightCode() {
            var pres = document.querySelectorAll("pre>code");
            for (var i = 0; i < pres.length; i++) {
                hljs.highlightBlock(pres[i]);
            }
        }
        highlightCode();
    </script>

    <asp:ContentPlaceHolder id="scripts" runat="server">            
    </asp:ContentPlaceHolder>
</body>
</html> 


